DATABASE_URL = "postgresql://gabrielmq:M49kGlCqJU5QVdihDXWwBQ@liquid-ragdoll-8036.7tt.cockroachlabs.cloud:26257/ejercicio-nodejs-backend?sslmode=verify-full"
REPOSITORY_API_URL = "http://localhost:3005/dev/repository"